<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template Email</title>
  </head>
  <style>
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }
  
    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
  
    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }
  
    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }
  
    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }
  
    table table table {
      table-layout: auto;
    }
  
    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }
  
    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
      text-decoration: none;
    }
  
    /* What it does: A work-around for email clients meddling in triggered links. */
    *[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
  
    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }
  
    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img+div {
      display: none !important;
    }
  
    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */
    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }
  
    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }
  
    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>
  <style>
    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }
  
    .button-td-primary:hover,
    .button-a-primary:hover {
      background: #555555 !important;
      border-color: #555555 !important;
    }
  
    /* Media Queries */
    @media screen and (max-width: 600px) {
  
      /* What it does: Adjust typography on small screens to improve readability */
      .email-container p {
        font-size: 17px !important;
      }
    }
  </style>
  <body>
    <div style="width: 100%; background-color: #f3f3f3;">
      <div
        style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        Thank you for placing your order with {{branchName}}. We have begun processing this order and we'll let you know as
        soon as it's ready for {{#if fulfilmentType.delivery}}delivery{{else}}collection{{/if}}. This is estimated to be
        ready on {{requestDate}}.
      </div>
      <!-- Preview Text Spacing Hack : BEGIN -->
      <div
        style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
      </div>
      <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
          style="margin: 0 auto;">
          <tbody>
            <tr>
              <td style="padding: 0 0; text-align: center">
                <a href="https://quick-app.azurewebsites.net" target="_blank">
                  <img src="https://farm5.staticflickr.com/4813/32074980278_a9772eb14f_z.jpg">
                </a>
              </td>
            </tr>
            <tr>
              <td style="background-color: #ffffff;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tbody>
                    <tr>
                      <td
                        style="padding: 15px; font-family: sans-serif; font-size: 10px; line-height: 18px; color: #555555;">
                        <strong>Thank you for placing your order with {{branchName}}</strong>
                        <br>
                        <br>
                        We have begun processing this order and we'll let you know as soon as it's ready for {{#if
                        fulfilmentType.delivery}}delivery{{else}}collection{{/if}}.
                        <br>
                        This is estimated to be ready on the {{requestDate}}.
                        <br>
                        <br>
                        <img src="https://sauatpmkrssharedservice.blob.core.windows.net/template-images/BlueLine.png">
                        <strong style="color: rgb(15, 54, 109);">ORDER NUMBER</strong>
                        <br>
                        {{orderNo}}
                        <br>
                        <br>
                        <strong style="color: rgb(15, 54, 109);">INVOICE TO</strong>
                        <br>
                        {{customerId}}
                        <br>
                        <br>
                        {{#if fulfilmentType.delivery}}
                        <strong style="color: rgb(15, 54, 109);">DELIVERY LOCATION</strong>
                        <br>
                        {{address1}},
                        <br>
                        {{address2}}
                        <br>
                        <br>
                        <strong style="color: rgb(15, 54, 109);">ETA</strong>
                        <br>
                        {{#if dsp.specificTime}}{{requestDate}} {{time}}{{else if
                        dsp.sameDay}}{{requestDate}}{{else}}{{dsp.text}}{{/if}}
                        <br>
                        <br>
                        {{else}}
                        <strong style="color: rgb(15, 54, 109);">COLLECTION LOCATION</strong>
                        <br>
                        {{address1}},
                        <br>
                        {{address2}}
                        <br>
                        <br>
                        <strong style="color: rgb(15, 54, 109);">COLLECTION TIME</strong>
                        <br>
                        {{time}}
                        {{/if}}
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="padding: 15px; font-family: sans-serif; font-size: 10px; line-height: 18px; color: #555555;">
                        {{#each products}}
                        <table
                          style="width: 570px; border-spacing: 0; border-collapse: collapse; font-size: 8pt; line-height: 18px;">
                          <thead>
                            <tr>
                              <th
                                style="color: rgb(15, 54, 109); text-transform: uppercase; border-top: 1px solid #12b4cc; border-bottom: 1px solid #12b4cc; text-align: left;">
                                Product</th>
                              <th
                                style="color: rgb(15, 54, 109); text-transform: uppercase; border-top: 1px solid #12b4cc; border-bottom: 1px solid #12b4cc; text-align: left;">
                                Description</th>
                              <th
                                style="color: rgb(15, 54, 109); text-transform: uppercase; border-top: 1px solid #12b4cc; border-bottom: 1px solid #12b4cc; text-align: left;">
                                Quantity</th>
                              <th
                                style="color: rgb(15, 54, 109); text-transform: uppercase; border-top: 1px solid #12b4cc; border-bottom: 1px solid #12b4cc; text-align: left;">
                                UOM</th>
                              <th
                                style="color: rgb(15, 54, 109); text-transform: uppercase; border-top: 1px solid #12b4cc; border-bottom: 1px solid #12b4cc; text-align: left;">
                                Price</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{this.productId}}</td>
                              <td>{{this.description}}</td>
                              <td>{{this.orderQuantity}}</td>
                              <td>{{this.uom}}</td>
                              <td>{{this.price}}</td>
                            </tr>
                          </tbody>
                        </table>
                        {{/each}}
                        <p>
                          <img src="https://sauatpmkrssharedservice.blob.core.windows.net/template-images/BlueLine.png">
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td style="background-color: #ffffff;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tbody>
                    <tr>
                      <td
                        style="padding: 15px; font-family: sans-serif; font-size: 10px; color: #555555;">
                        If you have any queries about your order, please contact us on {{phoneNo}} or reply to this email
    
    
                        <br>
                        <br>
                        <img src="https://sauatpmkrssharedservice.blob.core.windows.net/template-images/BlueLine.png">
                        <br>
                        <br>
                        <a href="https://www.facebook.com/quickapp" target="_blank" style="line-height: 50px; height: 50px">
                          <img src="https://sauatpmkrssharedservice.blob.core.windows.net/template-images/Facebook.png">
                        </a>
                        &nbsp;
                        <a href="https://youtu.be/Z92eHPfwGP4" target="_blank" style="line-height: 50px; height: 50px">
                          <img src="https://sauatpmkrssharedservice.blob.core.windows.net/template-images/YouTube.png">
                        </a>
                        <br>
                        <br>
                        <a href="https://quick-app.azurewebsites.net" target="_blank"
                          style="color: rgb(15, 54, 109); background-color: rgb(255, 255, 255);">QuickApp.co.nz</a>
                        <span style="color: rgb(87, 88, 87);">| </span>
                        <a href="https://quick-app.azurewebsites.net/about" target="_blank"
                          style="background-color: rgb(255, 255, 255); color: rgb(15, 54, 109);">Privacy Policy</a>
                        <br>
                        <br>
                        <span style="color: rgb(87, 88, 87);">© Copyright 2023 QuickApp. All rights reserved.</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- 1 Column Text : END -->
          </tbody>
        </table>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
          style="margin: 0 auto;">
          <tbody>
            <tr>
              <td style="padding: 0 0; text-align: center;">
                <img src="https://farm5.staticflickr.com/4911/32074744158_ec611cf764_z.jpg">
              </td>
            </tr>
          </tbody>
        </table>
        <!-- Email Footer : END -->
        <!--[if mso]>
                                            </td>
                                          </tr>
                                        </table>
                                        <![endif]-->
      </div>
    </div>
  </body>
</html>